<!DOCTYPE html>
<meta charset="utf-8">
<style>

body {
   /* font-family: 'Roboto Condensed', sans-serif; */
    font: 14px/16px "Helvetica Neue", Helvetica, Arial, sans-serif;
}


.states {
  fill: #ccc;
  stroke: #fff;
}

.symbol{
    fill: #67a9cf;
    stroke: #67a9cf;
    opacity: 0.65;
}

.symbol:hover {
    fill-opacity: 1;
    stroke-width: 1px;
}

.symbol--gain{
  fill: #67a9cf;
  stroke: #67a9cf;
  fill-opacity: .65;
  stroke-opacity: 1;
}
.symbol--loss{
    fill: #ef8a62;
    stroke: #ef8a62;
    fill-opacity: .65;
    stroke-opacity: 1;
}

#play-button {
  position: absolute;
  top: 140px;
  left: 50px;
  background: #f08080;
  padding-right: 26px;
  border-radius: 3px;
  border: none;
  color: white;
  margin: 0;
  padding: 0 12px;
  width: 60px;
  cursor: pointer;
  height: 30px;
}

#play-button:hover {
  background-color: #696969;
}

.ticks {
  font-size: 10px;
}

.track,
.track-inset,
.track-overlay {
  stroke-linecap: round;
}

.track {
  stroke: #000;
  stroke-opacity: 0.3;
  stroke-width: 10px;
}

.track-inset {
  stroke: #dcdcdc;
  stroke-width: 8px;
}

.track-overlay {
  pointer-events: stroke;
  stroke-width: 50px;
  stroke: transparent;
  cursor: crosshair;
}

.handle {
  fill: #fff;
  stroke: #000;
  stroke-opacity: 0.5;
  stroke-width: 1.25px;
}



div.tooltip {
 	position: absolute;
    background-color: white;
	text-align: center;
	padding: 10px;
	font-size: 12px;
	border: 1px solid #ccc;
	border-radius: 5px;
	pointer-events: none;
    -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.25);
    -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.25);
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.25);
}

#sliderContainer {
    text-align: center;
    position: relative;
    top: 500px;
	}


</style>
<head>
    <link rel="stylesheet" href="css/main.css" />
    <title>Nuclear Power in the U.S.</title>
</head>
<body>
<!--<h1>Net Change in Nuclear Capacity</h1>-->
<script src="//d3js.org/d3.v3.min.js"></script>
<script src="//d3js.org/topojson.v1.min.js"></script>
<script src="//d3js.org/queue.v1.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">


<script>

var width = 960,
    height = 550;

var projection = d3.geo.albersUsa();


var radius = d3.scale.sqrt()
    .domain([0, 1e6])
    .range([0, 10]);

var path = d3.geo.path();

var svg = d3.select("body")
    .append("svg")
    .attr("width", width)
    .attr("height", height);

var div = d3.select("body")
		    .append("div")
    		.attr("class", "tooltip")
    		.style("opacity", 0);

var svgPlants = d3.select("svg #plants"),
  plants = {},
  startYear = 1969,
	endYear = 2027,
  currentYear = startYear;

queue()
    .defer(d3.json, "us.json")
    .defer(d3.csv, "nuc_sequence.csv")
    .defer(d3.csv, "nuc_first.csv")
    .await(ready);


function ready(error, us, sequence, first) {
  if (error) throw error;

  svg.append("path")
      .attr("class", "states")
      .datum(topojson.feature(us, us.objects.states))
      .attr("d", path);

		for (var i = 0; i < endYear-startYear; i++) {
			plants = sequence.filter(function(d) { return d.year == startYear; })
		}

		function update() {
			svg.selectAll(".symbol")
		      .data(plants)
		      .enter()
		      .append("circle")
		      .attr("class", function(d) { return "symbol symbol--" + (d.cum_capacity < 0 ? "loss" : "gain"); })
		      .attr("cx", function(d) {
		        return projection([d.longitude, d.latitude])[0];})
		      .attr("cy", function(d) {
		        return projection([d.longitude, d.latitude])[1];})
		      .attr("r", function(d) {
		        return Math.abs(d.cum_capacity)/70;})
		      .attr("vector-effect","non-scaling-stroke")
		      .on("mouseover", function(d) {
		        div.transition()
		            .style("left", (d3.event.pageX + 10) + "px")
		            .style("top", (d3.event.pageY - 80) + "px")
		            .duration(200)
		            .style("opacity", .9);
		        div.html("<strong>" + d.plant_name + "</strong><br/>" + Math.abs( d.cum_capacity ) + " MW " + ( d.cum_capacity < 0 ? "lost" : "installed" ) + "<br/>" + d.city + ", " + d.state)

			   })
		      .on("mouseout", function(d) {
		        div.transition()
		           .duration(500)
		           .style("opacity", 0);
		        });
		}

		update();


  // svg.selectAll(".symbol")
  //     .data(plants)
  //     .enter()
  //     .append("circle")
  //     .attr("class", function(d) { return "symbol symbol--" + (d.cum_capacity < 0 ? "loss" : "gain"); })
  //     .attr("cx", function(d) {
  //       return projection([d.longitude, d.latitude])[0];})
  //     .attr("cy", function(d) {
  //       return projection([d.longitude, d.latitude])[1];})
  //     .attr("r", function(d) {
  //       return Math.abs(d.cum_capacity)/70;})
  //     .attr("vector-effect","non-scaling-stroke")
  //     .on("mouseover", function(d) {
  //       div.transition()
  //           .style("left", (d3.event.pageX + 10) + "px")
  //           .style("top", (d3.event.pageY - 80) + "px")
  //           .duration(200)
  //           .style("opacity", .9);
  //       div.html("<strong>" + d.plant_name + "</strong><br/>" + Math.abs( d.cum_capacity ) + " MW " + ( d.cum_capacity < 0 ? "lost" : "installed" ) + "<br/>" + d.city + ", " + d.state)
	//
	//    })
  //     .on("mouseout", function(d) {
  //       div.transition()
  //          .duration(500)
  //          .style("opacity", 0);
  //       });

			 // svg.selectAll(".first.symbol")
			 // .data(first)
	     // .enter()
	     // .append("circle")
			 // .attr("class", "symbol")
	     // .attr("cx", function(d) {
	     //   return projection([d.longitude, d.latitude])[0];})
	     // .attr("cy", function(d) {
	     //   return projection([d.longitude, d.latitude])[1];})
	     // .attr("r", function(d) {
	     //   return Math.abs(d.capacity)/70;})
	     // .attr("vector-effect","non-scaling-stroke")
	     // .on("mouseover", function(d) {
	     //   div.transition()
	     //       .style("left", (d3.event.pageX + 10) + "px")
	     //       .style("top", (d3.event.pageY - 80) + "px")
	     //       .duration(200)
	     //       .style("opacity", .9);
	     //   div.html("<strong>" + d.plant_name + "</strong><br/>" + Math.abs( d.capacity ) + " MW " + ( d.capacity < 0 ? "lost" : "gained" ) + "<br/>" + d.city + ", " + d.state)
			 //
		   // })
	     // .on("mouseout", function(d) {
	     //   div.transition()
	     //      .duration(500)
	     //      .style("opacity", 0);
	     //   });


}




</script>
